* {
    padding: 0;
    margin: 0;
}

/* #ff7035
#5b5b5b */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 13px;
    padding-left: 14px;
    font-size: 13px;
    font-family: "Manrope", serif;
    cursor: pointer;
    margin: auto;
    color: #5b5b5b;
    text-align: center;
    transition: 0.5s ease-in;
}

nav ul li:hover {
    color: #ff7035;
}

.column1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-top: 20px;


}

.column1 input {
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(196, 193, 193);
}

.col1 {
    width: 300px;
}

.inputfocus {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(214, 210, 210);

}

.inputfocus:focus {
    width: 120%;
    border-bottom: 2px solid rgb(214, 213, 213);
}

.col1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    gap: 60px;

}

.col2 {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;

}

.sign {
    display: flex;
    gap: 10px;

}

.sign i {
    font-size: 30px;

}

.store {
    display: flex;
    gap: 10px;
}

.store img {
    width: 50px;
    height: 40px;
    margin-top: 5px;
    cursor: pointer;

}

.cart {
    width: 32px;
    height: 32px;
    cursor: pointer;

}

.cart img:hover {
    color: #ff7035
}

.heart {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.heart img:hover {
    color: #ff7035
}
.sign {
    position:relative
}
.sign:hover .dropdown{
    visibility: visible;
}
.dropdown{
    background-color: white;
   width:100%;
    position:absolute;
    top:40px;
    z-index: 999;
    visibility: hidden;
    padding:20px;
    /* box-shadow: 3px 3px 3px 3px white; */
}
.dropdown button{
    width:60%;
    background-color: #ff7035;
    border: none;
    padding:10px;
    color:white;
    font-weight: bolder;
    cursor:pointer;
    margin-top: 5px;
}
.dropdown p{
    color:#5b5b5b;
}

.sign span {

    display: block;

    text-align: right;
    font-size: 12px;
    font-family: "Manrope", serif;
}

.sign p {
    color: #ff7035;
    font-size: 12px;
    font-family: "Manrope", serif;
}

.store span {
    font-size: 12px;
    font-family: "Manrope", serif;
    margin-top: 5px;
}

.store p {
    color: #ff7035;
    font-size: 12px;
    font-family: "Manrope", serif;
}

.logo {
    max-width: 100%;
    height: auto;
}

.logo img {
    width: 219px;
    height: 47px;
}

.column2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(221, 217, 217, 0.5);
    padding: 10px;
}

.column2 ul li {
    display: inline-block;
    padding: 10px;
}

.column2 ul li a {
    color: #121212;
    text-decoration: none;
}

.navlinks li{
    padding: 0px !important;
}

.slider {
    width: 100%;
    max-width: 800px;
    height: 100%;
    overflow: hidden;
    position: relative;



}

.slid {
    display: flex;
    width: 500%;
    animation: slide 15s infinite;


}

.show {
    width: 20%;
    flex-shrink: 0;
}

.show img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(0);
    }

    25% {
        transform: translate(-20%);
    }

    45% {
        transform: translate(-20%);
    }

    50% {
        transform: translate(-40%);
    }

    70% {
        transform: translate(-40%);
    }

    75% {
        transform: translate(-60%);
    }

    95% {
        transform: translate(-60%);
    }

    100% {
        transform: translate(-80%);
    }

}

.column3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.banner {
    flex: 1;
}

.banner img {
    width: 810px;
    height: 630px;

}

.slider {
    flex: 1;
}

.mobile {
    display: none;
}

.column2 ul li {
    position: relative;
}

.drop {
    position: absolute;
    top: 20px;
   
    left: 0;
     visibility: hidden; 
    cursor:pointer;
   
}
.column2 ul li:hover .drop{
    visibility :visible;
}

.drop .content {

    padding: 20px ;
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size:smaller
   

  
   
}

.column2 ul li .drop .content .row ul li {
    white-space: nowrap;
    padding: 10px 10px; 
    font-size: 12px; 
}

.column2 ul li .drop .content {
    padding: 10px;
    min-width: 300px; }

.column2 ul li .drop {
    width: auto; 
   
}

.column2 ul li .drop .content .row {
    min-width: 80px; 
    padding: 15px; 
}

.column2 ul li .drop .content .row ul li a {
    display: inline-block;
}




.content .row:nth-child(odd) {
    background-color: rgb(246, 250, 252);
}

.content .row .navlinks li a:hover {
    color: brown;
}

.content .row .navlinks li a {
    color: #5b5b5b;
   
}

.content .row {
    background-color: white;
    z-index: 999;
    line-height: 25px;
    padding:10px;
   
}

.content .row h4 {
    color: rgb(248, 196, 176);
}

/* @media(min-width:325px){
    .mobile{
        display:block;

    }
    .mobile img{
        width:32px;
        height:34px;
    }
} */